<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrR-Fz-BEV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlanetARium-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="PlanetARiumController" customModule="PocketPlanetARium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T5Z-3W-eZe" appends="YES" id="1wt-VJ-tWE"/>
                                </connections>
                            </arscnView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-tk-bDV">
                                <rect key="frame" x="80" y="743" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3gc-zJ-Yzu"/>
                                </constraints>
                                <connections>
                                    <action selector="scaleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="R2l-s5-YOL"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="fF2-tk-bDV" secondAttribute="bottom" constant="40" id="Xqf-5G-lf7"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fF2-tk-bDV" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="pOK-xb-gN3"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlanetARium" id="Brl-zS-gKQ"/>
                    <navigationItem key="navigationItem" id="iqi-dg-1y1"/>
                    <connections>
                        <outlet property="scaleSlider" destination="fF2-tk-bDV" id="bRx-Yq-R9i"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="T5Z-3W-eZe">
                    <connections>
                        <action selector="handlePinch:" destination="BV1-FR-VrT" id="g0G-wb-3b6"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="73.660714285714278"/>
        </scene>
        <!--Saturn's Rings-->
        <scene sceneID="RRv-3C-FdJ">
            <objects>
                <viewController id="VQC-hG-7G5" customClass="TestController" customModule="PocketPlanetARium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZY-14-3zJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nek-pb-Y1v">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nek-pb-Y1v" firstAttribute="leading" secondItem="D6C-gh-uBD" secondAttribute="leading" id="0xX-H6-iCY"/>
                            <constraint firstItem="D6C-gh-uBD" firstAttribute="trailing" secondItem="nek-pb-Y1v" secondAttribute="trailing" id="Cpe-3N-Yo9"/>
                            <constraint firstItem="nek-pb-Y1v" firstAttribute="top" secondItem="D6C-gh-uBD" secondAttribute="top" id="INe-bD-ZEe"/>
                            <constraint firstItem="D6C-gh-uBD" firstAttribute="bottom" secondItem="nek-pb-Y1v" secondAttribute="bottom" id="bF4-7l-yzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6C-gh-uBD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saturn's Rings" id="N5a-wb-bi1"/>
                    <connections>
                        <outlet property="sceneView" destination="nek-pb-Y1v" id="uao-Mq-eJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBX-2S-dkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1cn-nu-VqE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZrR-Fz-BEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o70-gM-x6s">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="Mej-tH-2KC"/>
                        <segue destination="VQC-hG-7G5" kind="relationship" relationship="viewControllers" id="u01-rG-zVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFU-3F-Hoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="558"/>
        </scene>
    </scenes>
</document>
