<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="2eK-jR-SrC">
            <objects>
                <viewController id="gfj-Kv-Wff" customClass="MenuController" customModule="PocketPlanetARium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5x-nQ-eYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c6d-I4-O6H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iet-s2-82D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-717"/>
        </scene>
        <!--PlanetA Rium Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="PlanetARiumController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="PlanetARiumController" customModule="PocketPlanetARium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8A-IK-4ul" userLabel="Bezel View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T5Z-3W-eZe" appends="YES" id="1wt-VJ-tWE"/>
                                        </connections>
                                    </arscnView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-l7-hc1">
                                        <rect key="frame" x="47.666666666666657" y="317" width="280" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For optimal performance, move to a brighter location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-6Z-Pug" userLabel="lowLightWarningLabel">
                                                <rect key="frame" x="25" y="29" width="230" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="5MY-lA-EYe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G7N-6Z-Pug" firstAttribute="centerX" secondItem="Rda-l7-hc1" secondAttribute="centerX" id="g0X-u6-rdt"/>
                                            <constraint firstAttribute="height" constant="100" id="oyB-cn-p3O"/>
                                            <constraint firstAttribute="width" constant="280" id="qp8-Ho-CBg"/>
                                            <constraint firstItem="G7N-6Z-Pug" firstAttribute="centerY" secondItem="Rda-l7-hc1" secondAttribute="centerY" id="soo-vs-vvH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="T8A-IK-4ul" secondAttribute="leading" placeholder="YES" id="9cC-VL-9vV"/>
                                    <constraint firstItem="Rda-l7-hc1" firstAttribute="centerX" secondItem="T8A-IK-4ul" secondAttribute="centerX" id="Asp-Vp-efe"/>
                                    <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="T8A-IK-4ul" secondAttribute="top" placeholder="YES" id="Q1F-dA-rWH"/>
                                    <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" placeholder="YES" id="gFb-Ji-6vl"/>
                                    <constraint firstItem="Rda-l7-hc1" firstAttribute="centerY" secondItem="T8A-IK-4ul" secondAttribute="centerY" id="hko-Np-STZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BrB-h1-WRS" secondAttribute="trailing" placeholder="YES" id="mR0-hU-GQW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8A-IK-4ul" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" placeholder="YES" id="BE2-tJ-O3h"/>
                            <constraint firstItem="T8A-IK-4ul" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" placeholder="YES" id="CUu-hw-Tf8"/>
                            <constraint firstItem="T8A-IK-4ul" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" placeholder="YES" id="oTV-Ft-mvm"/>
                            <constraint firstItem="T8A-IK-4ul" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" placeholder="YES" id="woo-dc-isF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqi-dg-1y1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="q1K-q0-lEA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bezelView" destination="T8A-IK-4ul" id="Rlf-9T-cpS"/>
                        <outlet property="lowLightWarning" destination="Rda-l7-hc1" id="vzK-tM-GDC"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="Zct-LL-3e1" kind="presentation" identifier="PlanetDetailsSegue" id="KTr-VH-x6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="T5Z-3W-eZe">
                    <connections>
                        <action selector="handlePinch:" destination="BV1-FR-VrT" id="g0G-wb-3b6"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="73.152709359605907"/>
        </scene>
        <!--Planet Details Controller-->
        <scene sceneID="8lZ-GG-5kB">
            <objects>
                <viewController storyboardIdentifier="PlanetDetails" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="Zct-LL-3e1" customClass="PlanetDetailsController" customModule="PocketPlanetARium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKJ-co-Yxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-5y-AHu" userLabel="Main Stack">
                                <rect key="frame" x="20" y="20" width="335" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-Zc-OBd" userLabel="Planet Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We4-dF-vYt" userLabel="Close Button">
                                                <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1Ro-uK-YCR"/>
                                                    <constraint firstAttribute="width" constant="24" id="tLy-a4-Ve7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="multiply" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closePressed:" destination="Zct-LL-3e1" eventType="touchUpInside" id="ogl-A9-IjO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-6G-Qqu">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Age-Normal" family="Age" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="We4-dF-vYt" firstAttribute="top" secondItem="zuz-Zc-OBd" secondAttribute="top" constant="4" id="DtL-dL-Cqy"/>
                                            <constraint firstItem="QA6-6G-Qqu" firstAttribute="top" secondItem="zuz-Zc-OBd" secondAttribute="top" id="J48-MK-zIF"/>
                                            <constraint firstItem="QA6-6G-Qqu" firstAttribute="leading" secondItem="zuz-Zc-OBd" secondAttribute="leading" id="Tog-NN-vjx"/>
                                            <constraint firstAttribute="trailing" secondItem="QA6-6G-Qqu" secondAttribute="trailing" id="kRG-m2-Ntz"/>
                                            <constraint firstAttribute="height" constant="40" id="od0-1p-UOO"/>
                                            <constraint firstItem="We4-dF-vYt" firstAttribute="leading" secondItem="zuz-Zc-OBd" secondAttribute="leading" id="x8p-6j-SPc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-qX-0mN" userLabel="Sub Stack">
                                        <rect key="frame" x="0.0" y="48" width="335" height="636"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-rC-PWD" userLabel="Inner Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="245.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-Gx-rW1" userLabel="Planet View">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="245.33333333333334"/>
                                                        <subviews>
                                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-x8-rri">
                                                                <rect key="frame" x="0.0" y="41" width="163.66666666666666" height="163.33333333333334"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XKF-x8-rri" secondAttribute="height" multiplier="1:1" id="1Y3-jl-YPK"/>
                                                                </constraints>
                                                            </sceneKitView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1lr-Gx-rW1" secondAttribute="height" multiplier="2:3" id="1Q3-uc-XIr"/>
                                                            <constraint firstAttribute="trailing" secondItem="XKF-x8-rri" secondAttribute="trailing" id="CuO-1K-o2H"/>
                                                            <constraint firstItem="XKF-x8-rri" firstAttribute="centerY" secondItem="1lr-Gx-rW1" secondAttribute="centerY" id="bwZ-4d-qlI"/>
                                                            <constraint firstItem="XKF-x8-rri" firstAttribute="leading" secondItem="1lr-Gx-rW1" secondAttribute="leading" id="fDA-YP-vdm"/>
                                                            <constraint firstItem="XKF-x8-rri" firstAttribute="centerX" secondItem="1lr-Gx-rW1" secondAttribute="centerX" id="n2z-sP-TgA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-9c-Gz9" userLabel="Planet Table View">
                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="163.33333333333337" height="245.33333333333334"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="24" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42C-Uu-nzs">
                                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="245.33333333333334"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="statCell" id="aBg-lJ-bk4" customClass="PlanetStatsCell" customModule="PocketPlanetARium" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="163.33333333333334" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBg-lJ-bk4" id="y9X-vd-hvP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-pJ-LGA" userLabel="Stat Stack">
                                                                                    <rect key="frame" x="0.0" y="4" width="163.33333333333334" height="16.333333333333332"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Stat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-MW-zWA">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="16.333333333333332"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="osB-jq-8Fe"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" name="PantonNarrowDemo-Black" family="Panton Narrow" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-1N-jnQ">
                                                                                            <rect key="frame" x="75" y="0.0" width="88.333333333333314" height="16.333333333333332"/>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="TAx-pJ-LGA" secondAttribute="trailing" id="QVi-g5-hUU"/>
                                                                                <constraint firstItem="TAx-pJ-LGA" firstAttribute="leading" secondItem="y9X-vd-hvP" secondAttribute="leading" id="e2I-sO-ylb"/>
                                                                                <constraint firstItem="TAx-pJ-LGA" firstAttribute="centerY" secondItem="y9X-vd-hvP" secondAttribute="centerY" id="i22-of-sjs"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <outlet property="stat" destination="YZf-MW-zWA" id="wnf-FL-UGL"/>
                                                                            <outlet property="value" destination="hbb-1N-jnQ" id="hAF-9k-sRh"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="42C-Uu-nzs" firstAttribute="leading" secondItem="cnO-9c-Gz9" secondAttribute="leading" id="8bo-Ak-XlX"/>
                                                            <constraint firstAttribute="trailing" secondItem="42C-Uu-nzs" secondAttribute="trailing" id="OTC-o2-FXt"/>
                                                            <constraint firstItem="42C-Uu-nzs" firstAttribute="top" secondItem="cnO-9c-Gz9" secondAttribute="top" id="YRC-oO-aKU"/>
                                                            <constraint firstAttribute="bottom" secondItem="42C-Uu-nzs" secondAttribute="bottom" id="peH-B4-Qc8"/>
                                                            <constraint firstAttribute="width" secondItem="cnO-9c-Gz9" secondAttribute="height" multiplier="2:3" id="ryA-qn-f2e"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-nP-B0b" userLabel="Planet Details Landscape View">
                                                        <rect key="frame" x="335" y="0.0" width="0.0" height="245.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-TX-aMc">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="245.33333333333334"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Neptune is the eighth and farthest known Solar planet from the Sun. In the Solar System, it is the fourth largest planet by diameter, the third most massive planet, and the densest giant planet. Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation. Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining 13 known moons were located telescopically until the 20th century. Neptune's atmosphere has active and visible weather patterns. The planet's southern hemisphere has a Great Dark Spot driven by the strongest sustained winds of any planet in the Solar System, with recorded wind speeds as high as 1,300 mph.</string>
                                                                <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="AWt-TX-aMc" secondAttribute="bottom" id="CSI-hS-fXp"/>
                                                            <constraint firstAttribute="trailing" secondItem="AWt-TX-aMc" secondAttribute="trailing" id="dH8-wU-CRy"/>
                                                            <constraint firstItem="AWt-TX-aMc" firstAttribute="top" secondItem="YFz-nP-B0b" secondAttribute="top" id="nPt-i3-QBB"/>
                                                            <constraint firstItem="AWt-TX-aMc" firstAttribute="leading" secondItem="YFz-nP-B0b" secondAttribute="leading" id="z74-Dj-Xc5"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                    </view>
                                                </subviews>
                                                <variation key="heightClass=compact" distribution="fill"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-3o-8rA" userLabel="Planet Details View">
                                                <rect key="frame" x="0.0" y="253.33333333333329" width="335" height="382.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="1000" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-en-dNF" userLabel="Planet Details Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="382.66666666666669"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Neptune is the eighth and farthest known Solar planet from the Sun. In the Solar System, it is the fourth largest planet by diameter, the third most massive planet, and the densest giant planet. Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation. Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining 13 known moons were located telescopically until the 20th century. Neptune's atmosphere has active and visible weather patterns. The planet's southern hemisphere has a Great Dark Spot driven by the strongest sustained winds of any planet in the Solar System, with recorded wind speeds as high as 1,300 mph.</string>
                                                        <fontDescription key="fontDescription" name="Prime-Regular" family="Prime" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tfU-en-dNF" firstAttribute="leading" secondItem="yrs-3o-8rA" secondAttribute="leading" id="IeT-X4-cU4"/>
                                                    <constraint firstItem="tfU-en-dNF" firstAttribute="top" secondItem="yrs-3o-8rA" secondAttribute="top" id="OQg-sO-ykV"/>
                                                    <constraint firstAttribute="bottom" secondItem="tfU-en-dNF" secondAttribute="bottom" id="gb2-50-mdr"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfU-en-dNF" secondAttribute="trailing" id="ra4-8g-csa"/>
                                                </constraints>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uw3-WD-4A9"/>
                        <color key="backgroundColor" name="BlueGrey900"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bWl-5y-AHu" secondAttribute="trailing" constant="20" id="CN7-it-QtI"/>
                            <constraint firstItem="uw3-WD-4A9" firstAttribute="bottom" secondItem="bWl-5y-AHu" secondAttribute="bottom" constant="20" id="cxP-qD-yG8"/>
                            <constraint firstItem="bWl-5y-AHu" firstAttribute="leading" secondItem="uw3-WD-4A9" secondAttribute="leading" constant="20" id="fxy-Jd-ver"/>
                            <constraint firstItem="bWl-5y-AHu" firstAttribute="top" secondItem="uw3-WD-4A9" secondAttribute="top" constant="20" id="yb7-Ta-Lfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planetDetailsLabel" destination="tfU-en-dNF" id="A33-3R-USg"/>
                        <outlet property="planetDetailsLandscapeLabel" destination="AWt-TX-aMc" id="zZH-B0-uTO"/>
                        <outlet property="planetStatsTV" destination="42C-Uu-nzs" id="hyq-eh-mY5"/>
                        <outlet property="planetTitleLabel" destination="QA6-6G-Qqu" id="6VX-2R-IHT"/>
                        <outlet property="sceneView" destination="XKF-x8-rri" id="J9c-SJ-qdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX9-Rn-dqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="73.152709359605907"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="BlueGrey900">
            <color red="0.15800000727176666" green="0.19599999487400055" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
