<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5PlayAppsSM" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-fy-d3V">
                                <rect key="frame" x="160" y="595" width="704" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xzr-fy-d3V" secondAttribute="height" multiplier="1024:256" id="KoJ-CL-EDX"/>
                                </constraints>
                                <variation key="widthClass=regular" image="5PlayApps"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzr-fy-d3V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2sT-mi-50h"/>
                            <constraint firstAttribute="trailing" secondItem="xzr-fy-d3V" secondAttribute="trailing" constant="40" id="fUi-yB-thW">
                                <variation key="widthClass=regular" constant="160"/>
                            </constraint>
                            <constraint firstItem="xzr-fy-d3V" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gBj-2Z-6Op"/>
                            <constraint firstItem="xzr-fy-d3V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="lDw-M1-6eC">
                                <variation key="widthClass=regular" constant="160"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="5PlayApps" width="1365" height="341"/>
        <image name="5PlayAppsSM" width="341" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
